obtenerPuntual = select * from espectaculopuntual
escribirPuntualBD = INSERT INTO espectaculopuntual (titulo_puntual, descripcion_puntual, categoria_puntual , aforolocalidades_puntual, localidadesvendidas_puntual, fecha_puntual) VALUES (?,?,?,?,?,?)"
actualizarPuntualBD1 = UPDATE espectaculopuntual SET titulo_puntual = ? WHERE [Last titulo_puntual] = ?
actualizarPuntualBD2 = UPDATE espectaculopuntual SET descripcion_puntual =  ? WHERE [Last titulo_puntual] = ?
actualizarPuntualBD3 = UPDATE espectaculopuntual SET categoria_puntual = ? WHERE [Last titulo_puntual] = ?
actualizarPuntualBD4 = UPDATE espectaculopuntual SET aforolocalidades_puntual =  ? WHERE [Last titulo_puntual] = ?
actualizarPuntualBD5 = UPDATE espectaculopuntual SET localidadesvendidas_puntual = ? WHERE [Last titulo_puntual] = ?
actualizarPuntualBD6 = UPDATE espectaculopuntual SET fecha_puntual =  ? WHERE [Last titulo_puntual] = ? 
eliminarPuntualTitulo = DELETE FROM espectaculopuntual WHERE titulo_puntual = ?
eliminarPuntualFecha = DELETE FROM espectaculopuntual WHERE titulo_puntual = ? AND fecha_puntual = ?
