obtenerUsuarios = select * from usuario
escribirUsuarioBD = INSERT INTO usuario (nombre, apellidos , tipo , correo, nick) VALUES ( ?,?,?,?,? )
actualizarUsuarioBD1 = UPDATE usuario SET nick = ? WHERE correo = ?
actualizarUsuarioBD2 = UPDATE usuario SET nombre =  ? WHERE correo = ?
actualizarUsuarioBD3 = UPDATE usuario SET apellidos = ? WHERE correo ?
actualizarUsuarioBD4 = UPDATE usuario SET correo =  ? WHERE [Last correo] = ?
eliminarUsuarioBD = DELETE FROM usuario WHERE correo = ?
