obtenerCriticas = select * from usuario
escribirCriticasBD = "INSERT INTO  `criticas` (`titulo`, `puntuacion`, `espectaculo` , `review`, `valoraciones`,`controlarPrimeraVez`,`autor`,`votantes`) VALUES ( "+ titulo + puntuacion + espectaculo + review + valoraciones +controlarPrimeraVez+autor+votantes+ " )"
actualizarAutor = "UPDATE criticas SET autor = "+correonuevo+" WHERE [Last autor] = " + correoviejo
borrarCriticaBD = "DELETE FROM criticas WHERE titulo = "+ titulo+"AND autor ="+correo
actualizarCriticaBDvotantes = "UPDATE criticas SET votantes = "+votantes+" WHERE titulo = " + titulo
actualizarCriticaBDpuntuacion = "UPDATE criticas SET puntuacion = "+puntuacion+" WHERE titulo = " + titulo
