obtenerMultiple1 = select * from espectaculomultiple
obtenerMultiple2 = select fecha_mult from multiplefechas where titulo_multi = ?
escribirMultipleBD1 = INSERT INTO  espectaculomultiple (titulo_mult, descripcion_mult, categoria_mult , aforolocalidades_mult, localidadesvendidas_mult) VALUES (?,?,?,?,?)
escribirMultipleBD2 = INSERT INTO  multiplefechas (titulo_multi, fecha_mult) VALUES (?,?) 
actualizarMultipleBD1 = UPDATE espectaculomultiple SET titulo_mult = ? WHERE titulo_mult = ?
actualizarMultipleBD1.1 = UPDATE multiplefechas SET titulo_multi = ? WHERE titulo_multi = ?
actualizarMultipleBD2 = UPDATE espectaculomultiple SET descripcion_mult = ? WHERE titulo_mult = ?
actualizarMultipleBD3 = UPDATE espectaculomultiple SET categoria_mult = ? WHERE titulo_mult= ?
actualizarMultipleBD4 = UPDATE espectaculomultiple SET aforolocalidades_mult =  ? WHERE titulo_mult = ?
actualizarMultipleBD5 = UPDATE espectaculomultiple SET localidadesvendidas_mult =  ? WHERE titulo_mult = ?
actualizarMultipleBD6 = UPDATE multiplefechas SET fecha_mult =  ? WHERE titulo_multi =  ? AND fecha_mult = ?
eliminarMultipleTitulo1 = DELETE FROM espectaculomultiple WHERE titulo_mult = ?
eliminarMultipleTitulo2 = DELETE FROM multiplefechas WHERE titulo_multi = ?
eliminarMultipleFecha = DELETE FROM multiplefechas WHERE titulo_multi = ? AND fecha_mult = ?
