obtenerTemporada = select * from espectaculotemporada
escribirTemporadaBD = INSERT INTO espectaculotemporada ( titulo_temp , descripcion_temp , categoria_temp , aforolocalidades_temp , localidadesvendidas_temp , dia_temp , inicio_temp , fin_temp ) VALUES ( ?,?,?,?,?,?,?,?)
actualizarTemporadaBD1 = UPDATE espectaculotemporada SET titulo_temp = ? WHERE [Last titulo_temp] = ?
actualizarTemporadaBD2 = UPDATE espectaculotemporada SET descripcion_temp = ? WHERE titulo_temp = ?
actualizarTemporadaBD3 = UPDATE espectaculotemporada SET categoria_temp = ? WHERE titulo_temp = ?
actualizarTemporadaBD4 = UPDATE espectaculotemporada SET aforolocalidades_temp =  ? WHERE titulo_temp = ?
actualizarTemporadaBD5 = UPDATE espectaculotemporada SET localidadesvendidas_temp = ? WHERE titulo_temp = ?
actualizarTemporadaBD6 = UPDATE espectaculotemporada SET dia_temp =  ? WHERE titulo_temp = ?
actualizarTemporadaBD7 = UPDATE espectaculotemporada SET inicio_temp =  ? WHERE titulo_temp = ?
actualizarTemporadaBD8 = UPDATE espectaculotemporada SET fin_temp =  ? WHERE titulo_temp = ?
eliminarTemporadaTitulo = DELETE FROM espectaculotemporada WHERE titulo_temp = ?
eliminarTemporadaFecha = DELETE FROM espectaculotemporada WHERE titulo_temp = ? AND inicio_temp =? OR fin_temp =? OR( ? >=inicio_temp AND ? <=fin_temp)
