obtenerUsuarios = select * from usuarioEJ2
escribirUsuarioBD = INSERT INTO usuarioEJ2 (nombreEJ2, apellidosEJ2 , tipoEJ2 , correoEJ2, nickEJ2, fechaEJ2) VALUES ( ?,?,?,?,?,? )
actualizarUsuarioBD1 = UPDATE usuarioEJ2 SET nickEJ2 = ? WHERE correoEJ2 = ?
actualizarUsuarioBD2 = UPDATE usuarioEJ2 SET nombreEJ2 =  ? WHERE correoEJ2 = ?
actualizarUsuarioBD3 = UPDATE usuarioEJ2 SET apellidosEJ2 = ? WHERE correoEJ2 ?
actualizarUsuarioBD4 = UPDATE usuarioEJ2 SET correoEJ2 =  ? WHERE [Last correoEJ2] = ?
eliminarUsuarioBD = DELETE FROM usuarioEJ2 WHERE correoEJ2 = ?
